{
    "name": "@repo/api",
    "scripts": {
        "dev": "tsx watch src/http/server.ts"
    },
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^22.13.5",
        "prisma": "^6.4.1",
        "tsx": "^4.19.3"
    },
    "dependencies": {
        "@fastify/cors": "^10.1.0",
        "fastify": "^5.2.1",
        "fastify-type-provider-zod": "^4.0.2",
        "zod": "^3.24.2"
    }
}
