{

    "extends":"@repo/typescript-config/node.json",
    "include":["src/**/*","@types/*.d.ts"],
    "compilerOptions": {
        "moduleResolution": "node16",
        "baseUrl":".",
        "paths": {
            "@/*":["./src/*"]
        }
    }
}